{
  "name": "DevVision | Sviluppo Web Professionale",
  "short_name": "DevVision",
  "description": "Sviluppatore web specializzato in soluzioni digitali intuitive ed eleganti per privati e aziende",
  "icons": [
    {
      "src": "assets/img/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/img/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#0A1930",
  "background_color": "#F8FAFC",
  "display": "standalone",
  "start_url": "/"
}